info face="little_number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="little_number.png"
chars count=92
char id=48 x=217 y=921 width=59 height=75 xoffset=0 yoffset=27 xadvance=65 page=0 chnl=0 letter="0"
char id=49 x=295 y=0 width=42 height=73 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0 letter="1"
char id=50 x=154 y=945 width=61 height=73 xoffset=0 yoffset=27 xadvance=67 page=0 chnl=0 letter="2"
char id=51 x=216 y=278 width=60 height=75 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=0 letter="3"
char id=52 x=151 y=488 width=63 height=73 xoffset=0 yoffset=27 xadvance=69 page=0 chnl=0 letter="4"
char id=53 x=215 y=563 width=60 height=74 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=0 letter="5"
char id=54 x=173 y=0 width=60 height=75 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=0 letter="6"
char id=55 x=216 y=432 width=59 height=72 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=0 letter="7"
char id=56 x=218 y=639 width=59 height=75 xoffset=0 yoffset=27 xadvance=65 page=0 chnl=0 letter="8"
char id=57 x=216 y=355 width=60 height=75 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=0 letter="9"
char id=65 x=0 y=337 width=79 height=72 xoffset=0 yoffset=28 xadvance=85 page=0 chnl=0 letter="A"
char id=66 x=104 y=0 width=67 height=72 xoffset=0 yoffset=28 xadvance=73 page=0 chnl=0 letter="B"
char id=67 x=80 y=411 width=71 height=75 xoffset=0 yoffset=27 xadvance=77 page=0 chnl=0 letter="C"
char id=68 x=94 y=128 width=67 height=72 xoffset=0 yoffset=28 xadvance=73 page=0 chnl=0 letter="D"
char id=69 x=152 y=337 width=61 height=72 xoffset=0 yoffset=28 xadvance=67 page=0 chnl=0 letter="E"
char id=70 x=277 y=847 width=56 height=72 xoffset=0 yoffset=28 xadvance=62 page=0 chnl=0 letter="F"
char id=71 x=78 y=945 width=74 height=75 xoffset=0 yoffset=27 xadvance=80 page=0 chnl=0 letter="G"
char id=72 x=80 y=564 width=69 height=72 xoffset=0 yoffset=28 xadvance=75 page=0 chnl=0 letter="H"
char id=73 x=335 y=949 width=23 height=72 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="I"
char id=74 x=217 y=202 width=59 height=74 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=0 letter="J"
char id=75 x=0 y=794 width=77 height=72 xoffset=0 yoffset=28 xadvance=83 page=0 chnl=0 letter="K"
char id=76 x=218 y=847 width=57 height=72 xoffset=0 yoffset=28 xadvance=63 page=0 chnl=0 letter="L"
char id=77 x=0 y=263 width=81 height=72 xoffset=0 yoffset=28 xadvance=87 page=0 chnl=0 letter="M"
char id=78 x=80 y=638 width=69 height=72 xoffset=0 yoffset=28 xadvance=75 page=0 chnl=0 letter="N"
char id=79 x=78 y=868 width=75 height=75 xoffset=0 yoffset=27 xadvance=81 page=0 chnl=0 letter="O"
char id=80 x=163 y=128 width=61 height=72 xoffset=0 yoffset=28 xadvance=67 page=0 chnl=0 letter="P"
char id=81 x=0 y=710 width=78 height=82 xoffset=0 yoffset=27 xadvance=84 page=0 chnl=0 letter="Q"
char id=82 x=79 y=794 width=72 height=72 xoffset=0 yoffset=28 xadvance=78 page=0 chnl=0 letter="R"
char id=83 x=150 y=712 width=66 height=75 xoffset=0 yoffset=27 xadvance=72 page=0 chnl=0 letter="S"
char id=84 x=80 y=712 width=68 height=72 xoffset=0 yoffset=28 xadvance=74 page=0 chnl=0 letter="T"
char id=85 x=80 y=488 width=69 height=74 xoffset=0 yoffset=28 xadvance=75 page=0 chnl=0 letter="U"
char id=86 x=0 y=636 width=78 height=72 xoffset=0 yoffset=28 xadvance=84 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=102 height=72 xoffset=0 yoffset=28 xadvance=108 page=0 chnl=0 letter="W"
char id=88 x=0 y=562 width=78 height=72 xoffset=0 yoffset=28 xadvance=84 page=0 chnl=0 letter="X"
char id=89 x=0 y=411 width=78 height=72 xoffset=0 yoffset=28 xadvance=84 page=0 chnl=0 letter="Y"
char id=90 x=81 y=337 width=69 height=72 xoffset=0 yoffset=28 xadvance=75 page=0 chnl=0 letter="Z"
char id=97 x=153 y=789 width=61 height=56 xoffset=0 yoffset=46 xadvance=67 page=0 chnl=0 letter="a"
char id=98 x=278 y=153 width=58 height=74 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="b"
char id=99 x=151 y=654 width=61 height=56 xoffset=0 yoffset=46 xadvance=67 page=0 chnl=0 letter="c"
char id=100 x=277 y=510 width=58 height=74 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="d"
char id=101 x=153 y=278 width=61 height=56 xoffset=0 yoffset=46 xadvance=67 page=0 chnl=0 letter="e"
char id=102 x=286 y=76 width=42 height=73 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0 letter="f"
char id=103 x=277 y=432 width=58 height=76 xoffset=0 yoffset=46 xadvance=64 page=0 chnl=0 letter="g"
char id=104 x=278 y=293 width=55 height=72 xoffset=0 yoffset=28 xadvance=61 page=0 chnl=0 letter="h"
char id=105 x=363 y=0 width=21 height=72 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="i"
char id=106 x=334 y=662 width=32 height=94 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="j"
char id=107 x=155 y=847 width=61 height=72 xoffset=0 yoffset=28 xadvance=67 page=0 chnl=0 letter="k"
char id=108 x=360 y=949 width=21 height=72 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="l"
char id=109 x=0 y=207 width=89 height=54 xoffset=0 yoffset=46 xadvance=95 page=0 chnl=0 letter="m"
char id=110 x=278 y=367 width=55 height=54 xoffset=0 yoffset=46 xadvance=61 page=0 chnl=0 letter="n"
char id=111 x=216 y=789 width=61 height=56 xoffset=0 yoffset=46 xadvance=67 page=0 chnl=0 letter="o"
char id=112 x=235 y=0 width=58 height=74 xoffset=0 yoffset=46 xadvance=64 page=0 chnl=0 letter="p"
char id=113 x=226 y=77 width=58 height=74 xoffset=0 yoffset=46 xadvance=64 page=0 chnl=0 letter="q"
char id=114 x=330 y=75 width=42 height=54 xoffset=0 yoffset=46 xadvance=48 page=0 chnl=0 letter="r"
char id=115 x=218 y=716 width=56 height=56 xoffset=0 yoffset=46 xadvance=62 page=0 chnl=0 letter="s"
char id=116 x=334 y=586 width=40 height=74 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=0 letter="t"
char id=117 x=216 y=506 width=56 height=54 xoffset=0 yoffset=48 xadvance=62 page=0 chnl=0 letter="u"
char id=118 x=0 y=955 width=62 height=52 xoffset=0 yoffset=48 xadvance=68 page=0 chnl=0 letter="v"
char id=119 x=0 y=74 width=95 height=52 xoffset=0 yoffset=48 xadvance=101 page=0 chnl=0 letter="w"
char id=120 x=97 y=74 width=67 height=52 xoffset=0 yoffset=48 xadvance=73 page=0 chnl=0 letter="x"
char id=121 x=153 y=202 width=62 height=74 xoffset=0 yoffset=48 xadvance=68 page=0 chnl=0 letter="y"
char id=122 x=279 y=629 width=53 height=52 xoffset=0 yoffset=48 xadvance=59 page=0 chnl=0 letter="z"
char id=60 x=276 y=716 width=56 height=62 xoffset=0 yoffset=33 xadvance=62 page=0 chnl=0 letter="<"
char id=62 x=278 y=229 width=56 height=62 xoffset=0 yoffset=33 xadvance=62 page=0 chnl=0 letter=">"
char id=63 x=278 y=921 width=55 height=73 xoffset=0 yoffset=27 xadvance=61 page=0 chnl=0 letter="?"
char id=44 x=336 y=229 width=22 height=41 xoffset=0 yoffset=80 xadvance=28 page=0 chnl=0 letter=","
char id=46 x=123 y=233 width=22 height=20 xoffset=0 yoffset=80 xadvance=28 page=0 chnl=0 letter="."
char id=47 x=337 y=484 width=29 height=75 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=0 letter="/"
char id=91 x=335 y=293 width=31 height=92 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="["
char id=93 x=335 y=758 width=31 height=92 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="]"
char id=64 x=0 y=868 width=76 height=85 xoffset=0 yoffset=27 xadvance=82 page=0 chnl=0 letter="@"
char id=58 x=338 y=131 width=22 height=52 xoffset=0 yoffset=48 xadvance=28 page=0 chnl=0 letter=":"
char id=59 x=339 y=0 width=22 height=73 xoffset=0 yoffset=48 xadvance=28 page=0 chnl=0 letter=";"
char id=43 x=279 y=780 width=54 height=54 xoffset=0 yoffset=37 xadvance=60 page=0 chnl=0 letter="+"
char id=42 x=226 y=153 width=39 height=36 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=0 letter="*"
char id=165 x=83 y=263 width=68 height=72 xoffset=0 yoffset=28 xadvance=74 page=0 chnl=0 letter="¥"
char id=124 x=368 y=259 width=14 height=92 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="|"
char id=94 x=166 y=77 width=54 height=40 xoffset=0 yoffset=27 xadvance=60 page=0 chnl=0 letter="^"
char id=126 x=91 y=207 width=57 height=24 xoffset=0 yoffset=52 xadvance=63 page=0 chnl=0 letter="~"
char id=45 x=91 y=233 width=30 height=16 xoffset=0 yoffset=66 xadvance=36 page=0 chnl=0 letter="-"
char id=61 x=277 y=586 width=54 height=41 xoffset=0 yoffset=44 xadvance=60 page=0 chnl=0 letter="="
char id=41 x=335 y=852 width=31 height=95 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0 letter=")"
char id=40 x=337 y=387 width=30 height=95 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=0 letter="("
char id=39 x=338 y=185 width=20 height=27 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter="'"
char id=38 x=0 y=485 width=78 height=75 xoffset=0 yoffset=27 xadvance=84 page=0 chnl=0 letter="&"
char id=37 x=0 y=128 width=92 height=77 xoffset=0 yoffset=27 xadvance=98 page=0 chnl=0 letter="%"
char id=36 x=151 y=563 width=62 height=89 xoffset=0 yoffset=22 xadvance=68 page=0 chnl=0 letter="$"
char id=35 x=153 y=411 width=61 height=75 xoffset=0 yoffset=27 xadvance=67 page=0 chnl=0 letter="#"
char id=34 x=279 y=683 width=21 height=27 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="""
char id=33 x=302 y=683 width=21 height=27 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="!"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=312 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-22
kerning first=65  second=67  amount=-19
kerning first=65  second=71  amount=-19
kerning first=65  second=79  amount=-19
kerning first=65  second=81  amount=-19
kerning first=65  second=84  amount=-24
kerning first=65  second=85  amount=-15
kerning first=65  second=86  amount=-28
kerning first=65  second=87  amount=-18
kerning first=65  second=89  amount=-29
kerning first=66  second=65  amount=-11
kerning first=66  second=69  amount=-4
kerning first=66  second=76  amount=-4
kerning first=66  second=80  amount=-4
kerning first=66  second=82  amount=-4
kerning first=66  second=85  amount=-4
kerning first=66  second=86  amount=-11
kerning first=66  second=87  amount=-9
kerning first=66  second=89  amount=-16
kerning first=67  second=65  amount=-15
kerning first=67  second=79  amount=-5
kerning first=67  second=82  amount=-2
kerning first=68  second=65  amount=-18
kerning first=68  second=68  amount=-3
kerning first=68  second=69  amount=-3
kerning first=68  second=73  amount=-3
kerning first=68  second=76  amount=-3
kerning first=68  second=77  amount=-3
kerning first=68  second=78  amount=-3
kerning first=68  second=79  amount=-6
kerning first=68  second=80  amount=-3
kerning first=68  second=82  amount=-3
kerning first=68  second=85  amount=-3
kerning first=68  second=86  amount=-10
kerning first=68  second=87  amount=-8
kerning first=68  second=89  amount=-15
kerning first=69  second=67  amount=-18
kerning first=69  second=79  amount=-18
kerning first=70  second=65  amount=-34
kerning first=70  second=67  amount=-37
kerning first=70  second=71  amount=-37
kerning first=70  second=79  amount=-37
kerning first=70  second=46  amount=-34
kerning first=70  second=44  amount=-34
kerning first=71  second=69  amount=-2
kerning first=71  second=79  amount=-5
kerning first=71  second=82  amount=-2
kerning first=71  second=85  amount=-2
kerning first=72  second=79  amount=-4
kerning first=73  second=67  amount=-4
kerning first=73  second=71  amount=-4
kerning first=73  second=79  amount=-4
kerning first=74  second=65  amount=-12
kerning first=74  second=79  amount=-4
kerning first=75  second=79  amount=-19
kerning first=76  second=39  amount=-21
kerning first=76  second=67  amount=-18
kerning first=76  second=84  amount=-23
kerning first=76  second=86  amount=-27
kerning first=76  second=87  amount=-17
kerning first=76  second=89  amount=-28
kerning first=76  second=71  amount=-18
kerning first=76  second=79  amount=-18
kerning first=76  second=85  amount=-14
kerning first=77  second=71  amount=-4
kerning first=77  second=79  amount=-4
kerning first=78  second=67  amount=-4
kerning first=78  second=71  amount=-4
kerning first=78  second=79  amount=-4
kerning first=79  second=65  amount=-18
kerning first=79  second=66  amount=-3
kerning first=79  second=68  amount=-3
kerning first=79  second=69  amount=-3
kerning first=79  second=70  amount=-3
kerning first=79  second=72  amount=-3
kerning first=79  second=73  amount=-3
kerning first=79  second=75  amount=-3
kerning first=79  second=76  amount=-3
kerning first=79  second=77  amount=-3
kerning first=79  second=78  amount=-3
kerning first=79  second=80  amount=-3
kerning first=79  second=82  amount=-3
kerning first=79  second=84  amount=-25
kerning first=79  second=85  amount=-3
kerning first=79  second=86  amount=-10
kerning first=79  second=87  amount=-8
kerning first=79  second=88  amount=-17
kerning first=79  second=89  amount=-15
kerning first=80  second=65  amount=-20
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-4
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-13
kerning first=80  second=46  amount=-23
kerning first=80  second=44  amount=-23
kerning first=80  second=59  amount=-23
kerning first=80  second=58  amount=-23
kerning first=81  second=85  amount=-6
kerning first=82  second=67  amount=-10
kerning first=82  second=71  amount=-10
kerning first=82  second=89  amount=-19
kerning first=82  second=84  amount=-25
kerning first=82  second=85  amount=-7
kerning first=82  second=86  amount=-14
kerning first=82  second=87  amount=-12
kerning first=82  second=89  amount=-19
kerning first=83  second=73  amount=-4
kerning first=83  second=77  amount=-4
kerning first=83  second=84  amount=-26
kerning first=83  second=85  amount=-4
kerning first=84  second=65  amount=-24
kerning first=84  second=67  amount=-27
kerning first=84  second=79  amount=-27
kerning first=85  second=65  amount=-14
kerning first=85  second=67  amount=-4
kerning first=85  second=71  amount=-4
kerning first=85  second=79  amount=-4
kerning first=85  second=83  amount=-4
kerning first=86  second=65  amount=-26
kerning first=86  second=67  amount=-11
kerning first=86  second=71  amount=-11
kerning first=86  second=79  amount=-11
kerning first=86  second=83  amount=-11
kerning first=87  second=65  amount=-17
kerning first=87  second=67  amount=-9
kerning first=87  second=71  amount=-9
kerning first=87  second=79  amount=-9
kerning first=89  second=65  amount=-28
kerning first=89  second=67  amount=-16
kerning first=89  second=79  amount=-16
kerning first=89  second=83  amount=-16
kerning first=90  second=79  amount=-9
kerning first=65  second=99  amount=-14
kerning first=65  second=100  amount=-11
kerning first=65  second=101  amount=-13
kerning first=65  second=103  amount=-17
kerning first=65  second=111  amount=-15
kerning first=65  second=112  amount=-2
kerning first=65  second=113  amount=-11
kerning first=65  second=116  amount=-14
kerning first=65  second=117  amount=-8
kerning first=65  second=118  amount=-22
kerning first=65  second=119  amount=-20
kerning first=65  second=121  amount=-22
kerning first=66  second=98  amount=-4
kerning first=66  second=105  amount=-11
kerning first=66  second=107  amount=-4
kerning first=66  second=108  amount=-4
kerning first=66  second=114  amount=-11
kerning first=66  second=117  amount=-17
kerning first=66  second=121  amount=-31
kerning first=66  second=46  amount=-11
kerning first=66  second=44  amount=-11
kerning first=67  second=97  amount=-19
kerning first=67  second=114  amount=-15
kerning first=67  second=46  amount=-15
kerning first=67  second=44  amount=-15
kerning first=68  second=97  amount=-20
kerning first=68  second=46  amount=-18
kerning first=68  second=44  amount=-18
kerning first=69  second=117  amount=-7
kerning first=69  second=118  amount=-21
kerning first=70  second=97  amount=-39
kerning first=70  second=101  amount=-45
kerning first=70  second=105  amount=-34
kerning first=70  second=111  amount=-47
kerning first=70  second=114  amount=-34
kerning first=70  second=116  amount=-42
kerning first=70  second=117  amount=-40
kerning first=70  second=121  amount=-54
kerning first=70  second=46  amount=-34
kerning first=70  second=44  amount=-34
kerning first=70  second=59  amount=-34
kerning first=70  second=58  amount=-34
kerning first=71  second=117  amount=-20
kerning first=72  second=101  amount=-12
kerning first=72  second=111  amount=-14
kerning first=72  second=117  amount=-7
kerning first=72  second=121  amount=-21
kerning first=73  second=99  amount=-13
kerning first=73  second=100  amount=-10
kerning first=73  second=113  amount=-10
kerning first=73  second=111  amount=-14
kerning first=73  second=116  amount=-9
kerning first=74  second=97  amount=-17
kerning first=74  second=101  amount=-21
kerning first=74  second=111  amount=-21
kerning first=74  second=117  amount=-18
kerning first=74  second=46  amount=-12
kerning first=74  second=44  amount=-12
kerning first=75  second=101  amount=-13
kerning first=75  second=111  amount=-15
kerning first=75  second=117  amount=-8
kerning first=76  second=117  amount=-7
kerning first=76  second=121  amount=-21
kerning first=77  second=97  amount=-6
kerning first=77  second=99  amount=-13
kerning first=77  second=100  amount=-10
kerning first=77  second=101  amount=-12
kerning first=77  second=111  amount=-14
kerning first=78  second=117  amount=-7
kerning first=78  second=97  amount=-6
kerning first=78  second=101  amount=-12
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-14
kerning first=78  second=117  amount=-7
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-20
kerning first=79  second=98  amount=-3
kerning first=79  second=104  amount=-3
kerning first=79  second=107  amount=-3
kerning first=79  second=108  amount=-3
kerning first=79  second=46  amount=-18
kerning first=79  second=44  amount=-18
kerning first=80  second=97  amount=-18
kerning first=80  second=101  amount=-21
kerning first=80  second=111  amount=-21
kerning first=82  second=100  amount=-12
kerning first=82  second=101  amount=-14
kerning first=82  second=111  amount=-16
kerning first=82  second=116  amount=-15
kerning first=82  second=117  amount=-9
kerning first=83  second=105  amount=-13
kerning first=83  second=112  amount=-13
kerning first=83  second=117  amount=-19
kerning first=83  second=46  amount=-13
kerning first=83  second=44  amount=-13
kerning first=84  second=97  amount=-29
kerning first=84  second=99  amount=-36
kerning first=84  second=101  amount=-35
kerning first=84  second=105  amount=-24
kerning first=84  second=111  amount=-37
kerning first=84  second=114  amount=-24
kerning first=84  second=115  amount=-31
kerning first=84  second=117  amount=-30
kerning first=84  second=119  amount=-42
kerning first=84  second=121  amount=-44
kerning first=84  second=46  amount=-24
kerning first=84  second=44  amount=-24
kerning first=84  second=59  amount=-24
kerning first=84  second=58  amount=-24
kerning first=85  second=97  amount=-18
kerning first=85  second=103  amount=-15
kerning first=85  second=109  amount=-14
kerning first=85  second=110  amount=-14
kerning first=85  second=112  amount=-14
kerning first=85  second=115  amount=-17
kerning first=85  second=46  amount=-14
kerning first=85  second=44  amount=-14
kerning first=86  second=97  amount=-25
kerning first=86  second=101  amount=-28
kerning first=86  second=105  amount=-26
kerning first=86  second=111  amount=-28
kerning first=86  second=114  amount=-26
kerning first=86  second=117  amount=-32
kerning first=86  second=46  amount=-26
kerning first=86  second=44  amount=-26
kerning first=86  second=59  amount=-26
kerning first=86  second=58  amount=-26
kerning first=87  second=100  amount=-21
kerning first=87  second=105  amount=-17
kerning first=87  second=109  amount=-17
kerning first=87  second=114  amount=-17
kerning first=87  second=116  amount=-14
kerning first=87  second=117  amount=-23
kerning first=87  second=121  amount=-37
kerning first=87  second=46  amount=-17
kerning first=87  second=44  amount=-17
kerning first=87  second=59  amount=-17
kerning first=87  second=58  amount=-17
kerning first=88  second=97  amount=-7
kerning first=88  second=101  amount=-13
kerning first=88  second=111  amount=-15
kerning first=88  second=117  amount=-8
kerning first=88  second=121  amount=-22
kerning first=89  second=100  amount=-28
kerning first=89  second=101  amount=-33
kerning first=89  second=105  amount=-28
kerning first=89  second=112  amount=-28
kerning first=89  second=117  amount=-34
kerning first=89  second=118  amount=-48
kerning first=89  second=46  amount=-28
kerning first=89  second=44  amount=-28
kerning first=89  second=59  amount=-28
kerning first=89  second=58  amount=-28
kerning first=97  second=99  amount=-14
kerning first=97  second=100  amount=-11
kerning first=97  second=101  amount=-13
kerning first=97  second=103  amount=-17
kerning first=97  second=112  amount=-2
kerning first=97  second=102  amount=-10
kerning first=97  second=116  amount=-14
kerning first=97  second=117  amount=-8
kerning first=97  second=118  amount=-22
kerning first=97  second=119  amount=-20
kerning first=97  second=121  amount=-22
kerning first=97  second=112  amount=-2
kerning first=98  second=108  amount=-11
kerning first=98  second=114  amount=-11
kerning first=98  second=117  amount=-17
kerning first=98  second=121  amount=-31
kerning first=98  second=46  amount=-11
kerning first=98  second=44  amount=-11
kerning first=99  second=97  amount=-17
kerning first=99  second=104  amount=-12
kerning first=99  second=107  amount=-12
kerning first=100  second=97  amount=-6
kerning first=100  second=99  amount=-13
kerning first=100  second=101  amount=-12
kerning first=100  second=103  amount=-15
kerning first=100  second=111  amount=-14
kerning first=100  second=116  amount=-9
kerning first=100  second=117  amount=-7
kerning first=100  second=118  amount=-21
kerning first=100  second=119  amount=-19
kerning first=100  second=121  amount=-21
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-17
kerning first=101  second=105  amount=-12
kerning first=101  second=108  amount=-12
kerning first=101  second=109  amount=-12
kerning first=101  second=110  amount=-12
kerning first=101  second=112  amount=-12
kerning first=101  second=114  amount=-12
kerning first=101  second=116  amount=-24
kerning first=101  second=117  amount=-18
kerning first=101  second=118  amount=-32
kerning first=101  second=119  amount=-30
kerning first=101  second=121  amount=-32
kerning first=101  second=46  amount=-12
kerning first=101  second=44  amount=-12
kerning first=102  second=97  amount=-19
kerning first=102  second=101  amount=-25
kerning first=102  second=102  amount=-22
kerning first=102  second=105  amount=-14
kerning first=102  second=108  amount=-14
kerning first=102  second=111  amount=-27
kerning first=102  second=46  amount=-14
kerning first=102  second=44  amount=-14
kerning first=103  second=97  amount=-6
kerning first=103  second=101  amount=-12
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-14
kerning first=103  second=103  amount=-16
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-13
kerning first=104  second=100  amount=-10
kerning first=104  second=101  amount=-12
kerning first=104  second=103  amount=-16
kerning first=104  second=111  amount=-14
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-13
kerning first=104  second=117  amount=-7
kerning first=104  second=118  amount=-21
kerning first=104  second=119  amount=-19
kerning first=104  second=121  amount=-21
kerning first=105  second=99  amount=-13
kerning first=105  second=100  amount=-10
kerning first=105  second=101  amount=-12
kerning first=105  second=103  amount=-16
kerning first=105  second=111  amount=-14
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-13
kerning first=105  second=117  amount=-7
kerning first=105  second=118  amount=-21
kerning first=106  second=97  amount=-6
kerning first=106  second=101  amount=-12
kerning first=106  second=111  amount=-14
kerning first=106  second=117  amount=-7
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-7
kerning first=107  second=99  amount=-14
kerning first=107  second=100  amount=-11
kerning first=107  second=101  amount=-13
kerning first=107  second=103  amount=-17
kerning first=107  second=111  amount=-15
kerning first=108  second=97  amount=-6
kerning first=108  second=99  amount=-13
kerning first=108  second=100  amount=-10
kerning first=108  second=101  amount=-12
kerning first=108  second=102  amount=-9
kerning first=108  second=103  amount=-15
kerning first=108  second=111  amount=-14
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-10
kerning first=108  second=117  amount=-7
kerning first=108  second=118  amount=-21
kerning first=108  second=119  amount=-19
kerning first=108  second=121  amount=-21
kerning first=109  second=97  amount=-6
kerning first=109  second=99  amount=-13
kerning first=109  second=100  amount=-10
kerning first=109  second=101  amount=-12
kerning first=109  second=103  amount=-16
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-14
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-13
kerning first=109  second=117  amount=-7
kerning first=109  second=118  amount=-21
kerning first=109  second=121  amount=-21
kerning first=110  second=99  amount=-13
kerning first=110  second=100  amount=-10
kerning first=110  second=101  amount=-12
kerning first=110  second=103  amount=-16
kerning first=110  second=111  amount=-14
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-13
kerning first=110  second=117  amount=-7
kerning first=110  second=118  amount=-21
kerning first=110  second=119  amount=-19
kerning first=110  second=121  amount=-21
kerning first=111  second=98  amount=-14
kerning first=111  second=102  amount=-22
kerning first=111  second=104  amount=-14
kerning first=111  second=106  amount=-25
kerning first=111  second=107  amount=-14
kerning first=111  second=108  amount=-14
kerning first=111  second=109  amount=-14
kerning first=111  second=110  amount=-14
kerning first=111  second=112  amount=-14
kerning first=111  second=114  amount=-14
kerning first=111  second=117  amount=-20
kerning first=111  second=118  amount=-34
kerning first=111  second=119  amount=-32
kerning first=111  second=120  amount=-15
kerning first=111  second=121  amount=-34
kerning first=111  second=46  amount=-14
kerning first=111  second=44  amount=-14
kerning first=112  second=97  amount=-15
kerning first=112  second=104  amount=-10
kerning first=112  second=105  amount=-10
kerning first=112  second=108  amount=-10
kerning first=112  second=112  amount=-10
kerning first=112  second=117  amount=-16
kerning first=112  second=46  amount=-10
kerning first=112  second=44  amount=-10
kerning first=113  second=117  amount=-7
kerning first=116  second=46  amount=-1
kerning first=114  second=97  amount=-22
kerning first=114  second=100  amount=-20
kerning first=114  second=101  amount=-25
kerning first=114  second=103  amount=-19
kerning first=114  second=107  amount=-5
kerning first=114  second=108  amount=-5
kerning first=114  second=109  amount=-22
kerning first=114  second=110  amount=-22
kerning first=114  second=111  amount=-25
kerning first=114  second=113  amount=-20
kerning first=114  second=114  amount=-22
kerning first=114  second=116  amount=-13
kerning first=114  second=118  amount=-42
kerning first=114  second=121  amount=-42
kerning first=114  second=46  amount=-22
kerning first=114  second=44  amount=-22
kerning first=115  second=104  amount=-9
kerning first=115  second=116  amount=-21
kerning first=115  second=117  amount=-15
kerning first=115  second=46  amount=-9
kerning first=115  second=44  amount=-9
kerning first=116  second=100  amount=-10
kerning first=116  second=97  amount=-6
kerning first=116  second=101  amount=-12
kerning first=116  second=111  amount=-14
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-1
kerning first=117  second=97  amount=-6
kerning first=117  second=99  amount=-13
kerning first=117  second=100  amount=-10
kerning first=117  second=101  amount=-12
kerning first=117  second=103  amount=-16
kerning first=117  second=111  amount=-14
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-10
kerning first=117  second=116  amount=-13
kerning first=117  second=118  amount=-21
kerning first=117  second=119  amount=-19
kerning first=117  second=121  amount=-21
kerning first=118  second=97  amount=-27
kerning first=118  second=98  amount=-22
kerning first=118  second=99  amount=-34
kerning first=118  second=100  amount=-31
kerning first=118  second=101  amount=-33
kerning first=118  second=103  amount=-37
kerning first=118  second=111  amount=-35
kerning first=118  second=118  amount=-42
kerning first=118  second=121  amount=-42
kerning first=118  second=46  amount=-22
kerning first=118  second=44  amount=-22
kerning first=119  second=97  amount=-24
kerning first=119  second=120  amount=-20
kerning first=119  second=100  amount=-28
kerning first=119  second=101  amount=-30
kerning first=119  second=103  amount=-34
kerning first=119  second=104  amount=-19
kerning first=119  second=111  amount=-32
kerning first=119  second=46  amount=-19
kerning first=119  second=44  amount=-19
kerning first=120  second=97  amount=-8
kerning first=120  second=101  amount=-14
kerning first=120  second=111  amount=-16
kerning first=121  second=46  amount=-19
kerning first=121  second=44  amount=-19
kerning first=121  second=97  amount=-24
kerning first=121  second=99  amount=-31
kerning first=121  second=100  amount=-28
kerning first=121  second=101  amount=-30
kerning first=121  second=111  amount=-32
