info face="view_number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="view_number.png"
chars count=16
char id=49 x=285 y=0 width=49 height=85 xoffset=0 yoffset=-7 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=72 y=86 width=71 height=85 xoffset=0 yoffset=-7 xadvance=72 page=0 chnl=0 letter="2"
char id=51 x=284 y=88 width=69 height=87 xoffset=0 yoffset=-7 xadvance=70 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=74 height=85 xoffset=0 yoffset=-7 xadvance=75 page=0 chnl=0 letter="4"
char id=53 x=0 y=86 width=71 height=86 xoffset=0 yoffset=-6 xadvance=72 page=0 chnl=0 letter="5"
char id=54 x=144 y=0 width=70 height=87 xoffset=0 yoffset=-7 xadvance=71 page=0 chnl=0 letter="6"
char id=55 x=75 y=0 width=68 height=84 xoffset=0 yoffset=-6 xadvance=69 page=0 chnl=0 letter="7"
char id=56 x=215 y=0 width=69 height=87 xoffset=0 yoffset=-7 xadvance=70 page=0 chnl=0 letter="8"
char id=57 x=214 y=88 width=69 height=87 xoffset=0 yoffset=-7 xadvance=70 page=0 chnl=0 letter="9"
char id=48 x=144 y=88 width=69 height=87 xoffset=0 yoffset=-7 xadvance=70 page=0 chnl=0 letter="0"
char id=43 x=64 y=176 width=63 height=63 xoffset=0 yoffset=5 xadvance=64 page=0 chnl=0 letter="+"
char id=45 x=0 y=176 width=63 height=19 xoffset=0 yoffset=27 xadvance=64 page=0 chnl=0 letter="-"
char id=42 x=128 y=176 width=63 height=63 xoffset=0 yoffset=5 xadvance=64 page=0 chnl=0 letter="*"
char id=47 x=192 y=176 width=63 height=73 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
